@import url('./utilities.css');

:root {
  --color-background: oklch(0.1 0 0);
  --color-border: oklch(0.5 0 0);
  --color-accent: oklch(0.8 0 0);
  --color-accent-hover: oklch(0.86 0 0);
  --color-accent-strong: oklch(0.7 0 0);

  --columns: 4fr minmax(300px, 1fr);

  --spacing: 0.25rem;
  --spacing-1: var(--spacing);
  --spacing-2: calc(var(--spacing) * 2);
  --spacing-3: calc(var(--spacing) * 3);
  --spacing-4: calc(var(--spacing) * 4);
  --spacing-5: calc(var(--spacing) * 5);
  --spacing-6: calc(var(--spacing) * 6);
}

h1,
h2,
h3 {
  margin: 0;
}

#root {
  display: grid;
  grid-template-areas:
    'header header'
    'renderer sidebar'
    'footer footer';
  grid-template-columns: var(--columns);
  grid-template-rows: auto 1fr auto;
  gap: var(--spacing-1);
  height: 100vh;
  padding: var(--spacing-2);
  background: var(--color-border);
}

.header {
  grid-area: header;
  font-weight: 600;
}

.footer {
  grid-area: footer;
  font-size: 1.5rem;
}

.header,
.renderer,
.sidebar,
.footer {
  background-color: var(--color-background);
  padding: var(--spacing-4);
}

.header,
.footer {
  padding: var(--spacing-2) var(--spacing-4);
}

.renderer {
  grid-area: renderer;
  display: flex;
  align-items: center;
  justify-content: center;
  container: renderer / inline-size;
}

.sidebar {
  grid-area: sidebar;
  overflow-y: auto;
  max-height: calc(100vh - 2 * var(--spacing-3));
  display: flex;
  flex-direction: column;
  gap: var(--spacing-5);

  & > section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);

    & > .controls {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-3);
    }
  }
}

.logo {
  width: 75cqmin;
  aspect-ratio: 1;
}

.number-slider {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);

  & > label + div {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);

    & > input[type='range'] {
      flex: 1;
      margin: 0;
    }

    & > .value {
      width: 4ch;
    }
  }
}

label {
  &:has(> input[type='checkbox']) {
    display: flex;
    gap: var(--spacing-1);
  }
}

:has(> label + select) {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

button {
  --padding: var(--spacing-3) var(--spacing-4);
  background: oklch(from var(--color-accent) calc(l - 0.6) c h);
  border: 1px solid var(--color-accent);
  color: var(--color-accent);
  padding: var(--padding);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;

  &:where(:hover) {
    background: oklch(from var(--color-accent) calc(l - 0.55) c h);
    border-color: var(--color-accent-hover);
    color: var(--color-accent-hover);
  }

  &:active {
    transform: translateY(1px);
  }

  &[data-size='sm'] {
    --padding: var(--spacing-2) var(--spacing-3);
    font-size: 0.9rem;
  }
}
